insert into movies (id,title,release_year,plot,poster) values(1, 'The Matrix', 1999, 'A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.', 'https://images-na.ssl-images-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY1200_CR84,0,630,1200_AL_.jpg');
insert into movies (id,title,release_year,plot,poster) values(2, 'The Matrix Reloaded', 2003, 'Neo and the rebel leaders estimate that they have 72 hours until 250,000 probes discover Zion and destroy it and its inhabitants. During this, Neo must decide how he can save Trinity from a dark fate in his dreams.', 'https://images-na.ssl-images-amazon.com/images/M/MV5BMjA0NDM5MDY2OF5BMl5BanBnXkFtZTcwNzg5OTEzMw@@._V1_UY1200_CR89,0,630,1200_AL_.jpg');
insert into movies (id,title,release_year,plot,poster) values(3, 'The Matrix Revolutions', 2003, 'The human city of Zion defends itself against the massive invasion of the machines as Neo fights to end the war at another front while also opposing the rogue Agent Smith.', 'https://fanart.tv/fanart/movies/605/movieposter/the-matrix-revolutions-58adc4561e0c9.jpg');


